apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: valentines-day-test
    appstudio.openshift.io/component: devfile-sample-hysx
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-hysx
  namespace: afred-tenant
spec:
  url: https://github.com/amfred/devfile-sample
